..40-

0000110οη000, magna cervice triumphat,
Omnia tnta ratus, sceptrumque capessere fervet. 000
01 coniuratos accendit voce clientes:
vicimum expulimus: facilis iam copia regni.
Nullus als hoste timor. Quis enim, quem poscere solum
Horruit, hunc tanto munitum milite uncam
Qnis ierat armatum, quern uon superavit inermem? 300
l nnnc, exitium uobis meditem remotus
Incassum, Stilichon: dum nos longissima tellus
Dividnt et mediis Nereus interstrepat undis,
Alpinas transire tibi me sospite rupes
Haud dabitur. laculis illino me figere tenta 305
'Quaere ferox ensem, qui nostra ed moenia tendi
Possit ab ltalia. Non te documenta priorum,
Non exempla vetanti Quisnam conatus adire
llas iactet vitasse munus? Deteusimus orbe
To medio tantisque simul spoliavimus armis. 310
Nunc epulas tempus, socii, nunc larga parare -
Munera donandumque novis legionibus aurum.
Opportuna mois oritur lux crastina volis.
Quod nolit. rex ipse velit, iubeatque coactus
ln partem milri regna deri. Contingat iu uno 315
Privati fugisse modum crimenque tyranni,
Talibus acclamat dictis infame noeentum
Concilium, qui perpetuis merere rapinis,
01 qnos una lacit Rufino causo sedulos,

290. accendit] ostendit T cum novem Helneienle. - 298. 00] tn pr. T. - Quo] eie etiem
T: Qae'd de 0010011 0001. 01 cum 01001. Burmannus. Non placatae! propter seq. Quia [0000. pru
quo 00100100 malebat *Qus [0001. - poscere] coacere'l' cnm plerisque. lllnd llolnelc preebuit
Luc. Gyreld. 00. 00011. - 303. Nereos medtie T. - interstrepat] elo 011000 Τ. 010000-
0001 prim. vetio. Lleln. et mg. 00. 00011. Tort· 1010010010 Henne- - 300. 0110 Τ curn 01110. -
301. monomenta T cum 00001000, praeter llxc. Luc. eec. ex quinam 0000000010 00100100. acere.
1101. 3, 3700 rumne ole'te documenta daturos Morte. 011000 ini 000000000εο 10 ecrlptle eret. 10
eliis 00000100 Bonae. - 308. Qotenom‘l cum 00001000 0000100000οωΤο1.(011.1010.)ε pale pce
01010 0010000000. 0001100001οοοκ ed perle 0100101000000110011.0 00100. 01111001 me-
000 error eol inepte interpoletlo videtur. - 300. civim T, ut lleo. Voee. -· 00000οἱ000 T.
cnm ellle. -· 311. eccll tempos T. - purete corr. T. parari malebat flelnsloe. - 317. 00010-
0001Τ cnm omnibns praeter Priceeennm, ex qno 0001000001Ηώ00. narn. - 318. «enuere 000
tnii 11000, 00 quo 0100000000 0000.

 

