...42-

lpse salutatum reduces post proelia turmas

lam regale tumens et principe celsior ibat,
Collaque femineo iactabat 1111111 gestu. '
Imperii certus: tegeret ceu purpura dudum
Corpus et ambirent ardentes tempora gemmae.

Urbis ab augauto tructu. qua vergit iu Austrum,
Planities vicina patctt nam cetera Pontus '
Circuit, exiguo dirimi se tramite passus.

= Hic ultrix acics, ornatu lulgida 1111111,

Explicuit cuncos. Pedites in parte sinistra
Consistuut; equites illic poscentia cursum
Ora reluctantur pressis sedare lupatis. .

llic alii saevum cristato vertice nutant, ·

111 1111111111 humeris gaudent vibrare colores,
Quos operit formatque chalybs. Coniuncta per artem
Flexilis inductis animatur lamina membris,
Horribilis visu. Credas simulacra moveri
Ferrea cognatoque virtu spirare metallo.

Par vestitus equis. Fert-ata fronte minantur,
Ferratosque levant sectari volucris armos.

· Diviso stat quisque locu. ldetueuda voluptas
Cerneuti pulcherque timon spirisque remissis
Mansucscunt varii vento cessante dracones.
Augustus veneranda prior vexilla salutat. ·

ψ--ῄ-ι-

313. edulcatam pr. T. - 315.111111111]111111111Τ. 111131111111111111111. - 313. dudum]
11111111] Τ. tutum (111111311111111311. - 313. 111 Τ cnm 11111. -3511.11111111]“111111111
31111111311111. 1111111111. -351.1111111] 1111111111 Τ. {ert 1111111111. «Sic tn {erra 0¹
111111 1111111 11111 apud 0111. 1111. 3, 331. 11 13Ι 3551 3111. - 353. 11111 Helue. 13113.
11111111 11111 Τ, 31111311111335. 11 31111. 11 ectu. - 355. 1111 T cnm plerisque, 111111.
1333. 11111111 Hinc coat- altq. 1111111. 1335. 1131111.- 1111111] 111111111Τ.11111111
Cod. 311111. 11 Vicet. «Suspectus 11111, nec 1 11311111111111111111111111111113111111111111111
potuit.» 111111111111 1111111111111111111 11 1111111111 recum, quaeest 11 Τ. - 353111-
rantque] 111 ctiam T. 1111111111 1111. 01111. 13111111, 13 111, 1111111115111111111111 31111. -
353.111111111]111111111 3111111111 11111 31111111 11 111111. rotgo· «111111111111 111110.
qula 1111111 1111 videbatur 11111 corporis viu.» 31111. -· 3531111111 Τ. 31111111111111111. -
111111111111 multis, 1111111111 rotgo. 311111 111111.11111111.11111 Lucana. 11111111
11111111111111111111. Comparat 31111111 11111. Prot. 1. 131Ι 013131111111111111111. 131
mavortiam preeccraerar.»

 

